<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.esss.ics.rbac</groupId>
    <artifactId>pv</artifactId>
    <name>RBAC-PV</name>

    <parent>
        <groupId>se.esss.ics.rbac</groupId>
        <artifactId>rbac-all</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
</project>
